[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=frappe
autorestart=true

[program:bench-repo-frappe-web]
command=/home/frappe/bench-repo/env/bin/gunicorn -b 127.0.0.1:8000 -p {{WORKER}} -t 360 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench-repo/logs/web.log
stderr_logfile=/home/frappe/bench-repo/logs/web.error.log
user=frappe
directory=/home/frappe/bench-repo/sites

[program:bench-repo-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench-repo/logs/schedule.log
stderr_logfile=/home/frappe/bench-repo/logs/schedule.error.log
user=frappe
directory=/home/frappe/bench-repo

[program:bench-repo-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench-repo/logs/worker.log
stderr_logfile=/home/frappe/bench-repo/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/bench-repo
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:bench-repo-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench-repo/logs/worker.log
stderr_logfile=/home/frappe/bench-repo/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/home/frappe/bench-repo
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:bench-repo-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench-repo/logs/worker.log
stderr_logfile=/home/frappe/bench-repo/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/bench-repo
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:bench-repo-node-socketio]
command=/usr/bin/node /home/frappe/bench-repo/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/bench-repo/logs/node-socketio.log
stderr_logfile=/home/frappe/bench-repo/logs/node-socketio.error.log
user=frappe
directory=/home/frappe/bench-repo

[group:bench-repo-web]
programs=bench-repo-frappe-web,bench-repo-node-socketio

[group:bench-repo-workers]
programs=bench-repo-frappe-schedule,bench-repo-frappe-default-worker,bench-repo-frappe-short-worker,bench-repo-frappe-long-worker
